spring.application.name=teamsoul:auth-service

admin.default.login=admin
admin.default.email=admin@teamsoul.com
admin.default.password=admin123

spring.datasource.url=jdbc:postgresql://194.226.49.153:5432/userdb
spring.datasource.username=teamsoul
spring.datasource.password=pgpwd4userdb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

application.security.jwt.secret-key=NOUKfsGULSzzJ9z9KfpwGiOLLW4wAkl5WuW5IBc+RXUEcloPydZNIwPJTLWCdzfcteipJVpBqaWSLd9b1INeDQ==
application.security.jwt.expiration=1800000

logging.level.root=DEBUG