spring.application.name=teamsoul:auth-service

admin.default.login=${DEFAULT_ADMIN_LOGIN}
admin.default.email=${DEFAULT_ADMIN_EMAIL}
admin.default.password=${DEFAULT_ADMIN_PASSWORD}

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

application.security.jwt.secret-key=NOUKfsGULSzzJ9z9KfpwGiOLLW4wAkl5WuW5IBc+RXUEcloPydZNIwPJTLWCdzfcteipJVpBqaWSLd9b1INeDQ==
application.security.jwt.expiration=1800000

logging.level.root=INFO