events {}

http {
  upstream game-plugins-service {
    server game-plugins-service:8080;
  }

  upstream auth-service {
    server auth-service:8080;
  }

  upstream game-room-service {
    server game-room-service:8080;
  }

  upstream user-service {
    server user-service:8080;
  }

  server {
    listen 8888;

    # Перенаправление запросов на /game-plugins-service
    location /game-plugins-service {
      proxy_pass http://game-plugins-service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Перенаправление запросов на /auth-service
    location /auth-service {
      proxy_pass http://auth-service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Перенаправление запросов на /game-room-service
    location /game-room-service {
      proxy_pass http://game-room-service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

        # Перенаправление запросов на /game-room-service
    location /user-service {
      proxy_pass http://user-service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}