spring.application.name=service

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=12345

app.user-service.host=deploy-user-service
app.game-plugin-service.host=deploy-game-plugins-service
app.auth-service.host=deploy-auth-service