spring.application.name=service

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=12345

app.user-service.host=user-service
app.game-plugin-service.host=game-plugins-service
app.auth-service.host=auth-service