spring.application.name=game-plugins-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${GAMEDB_URL}
spring.datasource.username=${GAMESDB_USER}
spring.datasource.password=${GAMESDB_PASSWORD}

dockerHostUrl=${DOCKER_HOST_URL}

dockerUsername=${DOCKER_USERNAME}
dockerPassword=${DOCKER_PASSWORD}