spring.application.name=game-plugins-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/first_db
spring.datasource.username=postgres
spring.datasource.password=postgres

dockerHostUrl=npipe:////./pipe/docker_engine